@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root{
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue : hsl(245, 75%, 52%);
  --very-Pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Pale-blue);
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.wrapper .img-background {
  background: url(../images/pattern-background-mobile.svg) no-repeat center;
  background-size: cover;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media(min-width: 768px) {
  .wrapper .img-background {
    background: url(images/pattern-background-desktop.svg) no-repeat center;
    background-size: cover;
    height: 500px;
  }
}

.wrapper .order-card {
  width: 330px;
  background-color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 15px rgb(0, 0, 0, .1);
}

.wrapper .order-card .order-card-img {
  width: 100%;
  border-radius: 20px 20px 0 0;
  margin-bottom: 20px;
}

.wrapper .order-card .order-card-title {
  font-size: 22px;
  font-weight: 900;
  color: var(--Dark-blue);
}

.wrapper .order-card .order-card-description {
  color: var(--Desaturated-blue);
  padding: 20px 30px;
  line-height: 1.6;
  font-weight: 500;
}

.wrapper .order-card .order-card-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 20px;
  background-color: var(--very-Pale-blue) ;
  border-radius: 10px;
  height: 80px;
  padding: 15px;
}

.wrapper .order-card .order-card-plan .plan-img-and-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .order-card .order-card-plan .plan-img-and-details .plan-details {
  margin-left: 15px;
}

.wrapper .order-card .order-card-plan .plan-img-and-details .plan-details h3 {
  color: var(--Dark-blue);
  font-size: 14px;
  font-weight: 900;
}

.wrapper .order-card .order-card-plan .plan-img-and-details .plan-details p {
  color: var(--Desaturated-blue);
  font-size: 14px;
  font-weight: 700;
}

.wrapper .order-card .order-card-plan .change-btn {
  color: var(--Bright-blue);
  font-size: 12px;
  font-weight: 900;
}

.wrapper .order-card .order-card-plan .change-btn:hover {
  text-decoration: none;
  opacity: .5;
}

.wrapper .order-card .payment-btn {
  background-color: var(--Bright-blue) ;
  margin: 0 20px 20px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 15px 10px hsl(245, 75%, 52%, .2);
}

.wrapper .order-card .payment-btn:hover {
  opacity: .5;
}

.wrapper .order-card .payment-btn a {
  text-decoration: none;
  color: var(--very-Pale-blue);
  font-weight: 700;
}


.wrapper .order-card .cansel-btn {
  font-size: 13px;
  padding-bottom: 30px;
}

.wrapper .order-card .cansel-btn a {
  text-decoration: none;
  color: var(--Desaturated-blue);
  font-weight: 900;
}

.wrapper .order-card .cansel-btn a:hover {
  color: var(--Dark-blue);
}

.attribution { 
  font-size: 11px; 
  text-align: center;
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%); 
}